# nzwbh-parent

./: README.md  pom.xml
common/: pom.xml
common/common-utils/: pom.xml
common/common-utils/src/main/java/com/xs/nzwbh/common/result/: PageResult.java  Result.java  ResultCodeEnum.java
common/common-utils/src/main/java/com/xs/nzwbh/common/util/: AuthContextHolder.java  FileHashUtil.java  MinioUtil.java  RestTemplateUtil.java
common/service-utils/: pom.xml
common/service-utils/src/main/java/com/xs/nzwbh/common/config/: BloomFilterConfig.java  CorsConfig.java  ElasticsearchConfig.java  MybatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  RestTemplateConfig.java  XxlJobConfig.java
common/service-utils/src/main/java/com/xs/nzwbh/common/login/: Login.java  LoginAspecy.java
model/: pom.xml
service/: pom.xml
service-client/: pom.xml
service-client/service-admin-client/: pom.xml
service-client/service-admin-client/src/main/java/com/xs/nzwbh/admin/client/: AdminFeignClient.java
service-client/service-ai-client/: pom.xml
service-client/service-ai-client/src/main/java/com/xs/nzwbh/ai/client/: AiFeignClient.java
service-client/service-ai-client/src/main/java/com/xs/nzwbh/ai/config/: FeignConfig.java
service-client/service-aillm-client/: pom.xml
service-client/service-aillm-client/src/main/java/com/xs/nzwbh/aillm/client/: AillmFeignClient.java
service-client/service-announcement-client/: pom.xml
service-client/service-announcement-client/src/main/java/com/xs/nzwbh/announcement/client/: AnnouncementFeignClient.java
service-client/service-crop-client/: pom.xml
service-client/service-crop-client/src/main/java/com/xs/nzwbh/crop/client/: CropFeignClient.java
service-client/service-map-client/: pom.xml
service-client/service-map-client/src/main/java/com/xs/nzwbh/map/client/: MapFeignClient.java
service-client/service-pest-client/: pom.xml
service-client/service-pest-client/src/main/java/com/xs/nzwbh/pest/client/: CropPestFeignClient.java
service-client/service-search-client/: pom.xml
service-client/service-search-client/src/main/java/com/xs/nzwbh/search/client/: SearchFeignClient.java
service-client/service-user-client/: pom.xml
service-client/service-user-client/src/main/java/com/xs/nzwbh/user/client/: UserFeignClient.java
service/service-admin/: pom.xml
service/service-admin/src/main/java/com/xs/nzwbh/: ServiceAdminApplication.java
service/service-admin/src/main/java/com/xs/nzwbh/admin/controller/: AdminController.java
service/service-admin/src/main/java/com/xs/nzwbh/admin/mapper/: AdminMapper.java
service/service-admin/src/main/java/com/xs/nzwbh/admin/service/: AdminService.java
service/service-ai/: pom.xml
service/service-ai/src/main/java/com/xs/nzwbh/: ServiceAiApplication.java
service/service-ai/src/main/java/com/xs/nzwbh/config/: AsyncConfig.java  MinioConfig.java  RabbitMQConfig.java
service/service-ai/src/main/java/com/xs/nzwbh/controller/: RecognizeController.java
service/service-ai/src/main/java/com/xs/nzwbh/mapper/: RecognizeRecordMapper.java
service/service-ai/src/main/java/com/xs/nzwbh/mq/: RecognizeConsumer.java
service/service-ai/src/main/java/com/xs/nzwbh/service/: RecognizeService.java
service/service-ai/src/main/java/com/xs/nzwbh/service/impl/: RecognizeServiceImpl.java
service/service-ai/src/main/resources/: bootstrap.properties
service/service-aillm/: pom.xml
service/service-aillm/src/main/java/com/xs/nzwbh/: ServiceAillmApplication.java
service/service-aillm/src/main/java/com/xs/nzwbh/agent/: PestAgent.java
service/service-aillm/src/main/java/com/xs/nzwbh/config/: AiConfig.java  MinioConfig.java  WebClientConfig.java
service/service-aillm/src/main/java/com/xs/nzwbh/controller/: PestAiController.java
service/service-aillm/src/main/java/com/xs/nzwbh/init/: RagDataInitializer.java
service/service-aillm/src/main/java/com/xs/nzwbh/memory/entity/: ChatMessage.java  MessageDTO.java
service/service-aillm/src/main/java/com/xs/nzwbh/memory/repository/: ChatMessageRepository.java
service/service-aillm/src/main/java/com/xs/nzwbh/memory/service/: ChatMemoryService.java
service/service-aillm/src/main/java/com/xs/nzwbh/rag/: PestEmbeddingService.java  PestHybridSearchService.java  PestIndexService.java  PestVectorDocument.java
service/service-aillm/src/main/java/com/xs/nzwbh/service/: PestAiService.java
service/service-aillm/src/main/java/com/xs/nzwbh/service/impl/: PestAiServiceImpl.java
service/service-aillm/src/main/java/com/xs/nzwbh/tools/: PestDetectTool.java  PesticideTool.java  ToolDispatcher.java
service/service-aillm/src/main/java/com/xs/nzwbh/util/: MinioUtil.java  TextChunkUtil.java
service/service-aillm/src/main/resources/: bootstrap.properties
service/service-announcement/: pom.xml
service/service-announcement/src/main/java/com/xs/nzwbh/: ServiceAnnouncementApplication.java
service/service-announcement/src/main/resources/: bootstrap.properties
service/service-crop/: pom.xml
service/service-crop/src/main/java/com/xs/nzwbh/: ServiceCropApplication.java
service/service-pest/: pom.xml
service/service-pest/src/main/java/com/xs/nzwbh/pest/: ServiceCropPestApplication.java
service/service-pest/src/main/resources/: bootstrap.properties
service/service-pestDetection/: pom.xml
service/service-pestDetection/src/main/java/com/xs/nzwbh/detect/: ServiceDetectApplicaton.java
service/service-pestDetection/src/main/resources/: bootstrap.properties
service/service-search/: pom.xml
service/service-search/src/main/java/com/xs/nzwbh/: ServiceSearchApplication.java
service/service-search/src/main/resources/: bootstrap.properties
service/service-user/: pom.xml
service/service-user/src/main/java/com/xs/nzwbh/: ServiceUserApplication.java
service/service-user/src/main/resources/: bootstrap.properties
web-service/: pom.xml
web-service/web-mgr/: pom.xml
web-service/web-mgr/src/main/java/com/xs/nzwbh/: WebAdminApplication.java
web-service/web-user/: pom.xml
web-service/web-user/src/main/java/com/xs/nzwbh/: WebUserApplication.java
(+108 files in other folders)
