<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xs.nzwbh</groupId>
        <artifactId>service</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>service-search</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.xs.nzwbh</groupId>
            <artifactId>service-utils</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.xs.nzwbh</groupId>
            <artifactId>service-crop-client</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.xs.nzwbh</groupId>
            <artifactId>service-pest-client</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.xs.nzwbh</groupId>
            <artifactId>service-user-client</artifactId>
            <version>1.0</version>
        </dependency>





        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.10.0</version>
        </dependency>
    </dependencies>



</project>