<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>nzwbh-parent</artifactId>
        <groupId>com.xs.nzwbh</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>web-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>web-user</module>
        <module>web-mgr</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.xs.nzwbh</groupId>
            <artifactId>service-utils</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.xs.nzwbh</groupId>
            <artifactId>service-user-client</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.xs.nzwbh</groupId>
            <artifactId>service-crop-client</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.xs.nzwbh</groupId>
            <artifactId>service-pest-client</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.xs.nzwbh</groupId>
            <artifactId>service-announcement-client</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.xs.nzwbh</groupId>
            <artifactId>service-search-client</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.xs.nzwbh</groupId>
            <artifactId>service-admin-client</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.xs.nzwbh</groupId>
            <artifactId>service-ai-client</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.xs.nzwbh</groupId>
            <artifactId>service-map-client</artifactId>
            <version>1.0</version>
        </dependency>


        <!-- 服务调用feign -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>

        <!-- 服务注册 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- 服务配置 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- 流量控制 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>


    </dependencies>

</project>